  <head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a.active {
    background-color: #425cf4;
    color: white;
  }

  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  </style>
  </head>
  <body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="google.html">Google</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a class="active" href="SignIn.html">Sign in</a></li>
  </ul>

  </body>
  </html>

  </nav>
<head>
<style>
.button {
  background-color: #425cf4;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<h2>example buttons showing what colors will be used<h2>
  <a href="./Index.html" class="button">Return to Homepage</a>
  </body>
</html>
